{
    "name": "cairn",
    "version": "0.4.12",
    "private": true,
    "type": "module",
    "description": "Cairn Cognitive Runtime Protocol",
    "main": "skills/cairn/SKILL.md",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/zzf2333/Cairn.git"
    }
}
